@header1-bg-color : 							@gray1;
@header1-promo-bg-color : 						@gray2;
@header1-promo-height : 						40px;
@header1-border-bottom-size : 					1px;
@header1-border-bottom-color : 					@gray4;
@header1-icons-color : 							@gray3;
@header1-icons-hover-color : 					@gray4;
@header1-link-color : 							@color-hyperlink; /* Text links only */
@header1-link-hover-color : 					@color-hyperlink-dark;
@header1-search-recommendation-hover-color :	@gray1;
@header1-height : 								70px;
@header1-height-mobile : 						60px;

.header1-sticky-header-spacer {
	height: @header1-height + @header1-promo-height + 55px;
	@media only screen and (min-width: 768px) and (max-width: 991px) {
		height: @header1-height;
	}
	@media only screen and (max-width: 767px) {
		height: @header1-height-mobile;
	}
}
#header1 {
	background-color: @header1-bg-color;
    border-bottom: @header1-border-bottom-size solid @header1-border-bottom-color;
    &.sticky-header {
    	position: fixed;
    	z-index: 99999;
    }
    .header1-promo {
    	text-align: center;
    	background-color: @header1-promo-bg-color;
    	#mz-drop-zone-header1-promo > * {
    		height: @header1-promo-height;
    		padding-top: 10px;
    		padding-bottom: 10px;
    	}
    	a {
    		text-decoration: none;
    	}
    }
    .header-content {
    	height: @header1-height;
    	@media only screen and (max-width: 767px) {
    		height: @header1-height-mobile;
    	}
    	> div {
    		height: 100%;
    	}
    	.push-menu-toggle-wrapper {
    		.push-menu-toggle {
	    		position: relative;
	    		top: 50%;
	    		-webkit-transform: translateY(-50%); /* Chrome, Safari, Opera */
	    		-ms-transform: translateY(-50%); /* IE 9 */
	    		transform: translateY(-50%);
	    		display: table;
	    		cursor: pointer;
	    	}
    		i.icon {
    			float: left;
    			font-size: 34px;
    			color: @header1-icons-color;
    			&:hover {
    				color: @header1-icons-hover-color;
    			}
    		}
    	}
    	.cart-search-wrapper {
    		text-align: right;
	    	.mz-header-link-cart {
	    		position: relative;
	    		top: 50%;
	    		-webkit-transform: translateY(-50%); /* Chrome, Safari, Opera */
	    		-ms-transform: translateY(-50%); /* IE 9 */
	    		transform: translateY(-50%);
	    		display: inline-block;
	    		color: @header1-icons-color;
	    		text-decoration: none;
	    		@media only screen and (min-width: 768px) {
	    			margin-left: 30px;
	    		}
    			&:hover {
    				color: @header1-icons-hover-color;
    				.mz-cartmonitor {
	    				background-color: @header1-icons-hover-color;
	    				&:before {
	    					border-right-color: @header1-icons-hover-color;
	    				}
	    			}
    			}
	    		i.icon {
	    			display: inline-block;
	    			vertical-align: middle;
	    			font-size: 24px;
	    			line-height: 1;
	    		}
	    		.mz-cartmonitor {
	    			position: relative;
	    			display: inline-block;
	    			margin-left: 5px;
	    			padding: 6px 11px;
	    			vertical-align: middle;
	    			color: #fff;
	    			border-radius: 4px;
		    		background-color: @header1-icons-color;
		    		&:before {
		    			content: '';
					    position: absolute;
					    right: 100%;
					    top: 50%;
					    -webkit-transform: translateY(-50%); /* Chrome, Safari, Opera */
					    -ms-transform: translateY(-50%); /* IE 9 */
					    transform: translateY(-50%);
		    			display: block;
		    			border-right: 5px solid @header1-icons-color;
					    border-top: 5px solid transparent;
					    border-bottom: 5px solid transparent;
		    		}
	    		}
	    	}
	    }
    }
}