#header1 {
	.mz-storebranding {
		height: 100%;
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 15px;
		padding-bottom: 15px;
		@media only screen and (max-width: 767px) {
			padding-top: 5px;
			padding-bottom: 5px;
		}
		a {
			@media only screen and (min-width: 768px) {
				height: 100%;
			}
			@media only screen and (max-width: 767px) {
				position: relative;
				top: 50%;
				-webkit-transform: translateY(-50%); /* Chrome, Safari, Opera */
				-ms-transform: translateY(-50%); /* IE 9 */
				transform: translateY(-50%);
				display: block;

			}
			img {
				display: block;
				margin-right: auto;
				margin-left: auto;
				@media only screen and (max-width: 767px) {
					max-height: @header1-height-mobile - 10px;
				}
			}
		}
	}
}
