@productlisting-product-name-color :     @theme-settings-hyperlinkColor;
@productlisting-description-color :      @text-color;
@productlisting-product-code-color :     @gray3;
@productlisting-price-color :            @primary;
@productlisting-price-crossedout-color : @gray3;
@productlisting-sale-price-color :       @primary;

.mz-productlisting {
    .mz-productlisting-image {
        @productlisting-max-img-size : @theme-settings-listProductThumbSize;
        @productlisting-max-img-size : ~"@{theme-settings-listProductThumbSize}px";
        height: @productlisting-max-img-size;
        margin-bottom: 10px;
        a {
            text-decoration: none;
            @media only screen and (min-width: 501px) {
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        img {
            display: block;
            margin: 0 auto;
            @media only screen and (min-width: 501px) {
                max-width: 100%;
                max-height: 100%;
                top: 100%;
                right: 0;
                left: 0;
                -webkit-transform: translateY(-100%); /* Chrome, Safari, Opera */
                -ms-transform: translateY(-100%); /* IE 9 */
                transform: translateY(-100%);
                position: absolute;
            }
        }
        .mz-productlisting-imageplaceholder {
            display: block;
            height: 100%;
            width: 100%;
            background: @gray1;
            line-height: @productListingThumbSize;
            text-align: center;
            color: @gray3;
            > * {
                vertical-align: middle;
            }

            > .mz-productlisting-imageplaceholdertext {
                vertical-align: top;
            }
        }
    }
    .mz-productlisting-title {
        font-size: @font-size + 2px;
        color: @productlisting-product-name-color;
        text-decoration: none;
        &:visited {
            color: lighten(@productlisting-product-name-color, 10%);
        }
        &:hover {
            color: darken(@productlisting-product-name-color, 10%);
        }
    }
    .mz-productlisting-shortdesc {
        color: @productlisting-description-color;
    }
    .mz-productlisting-productcode {
        margin-bottom: 10px;
        font-size: @font-size - 2px;
        color: @productlisting-product-code-color;
    }
    .mz-pricestack {
        .mz-price {
            font-weight: bold;
            color: @productlisting-price-color;
            &.is-crossedout {
                color: @productlisting-price-crossedout-color;
            }
            &.is-saleprice {
                color: @productlisting-sale-price-color;
            }
        }
    }
}