.mz-productdetail {
    @media only screen and (max-width: 767px) {
        margin-top: 40px;
    }
    .mz-productdetail-conversion-buttons {
        margin-top: 10px;
    }
    .mz-instorepickuplink-button {
        margin-top: 10px;
    }
    .mz-productdetail-properties,
    .mz-productdetail-measurements {
        dr {
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }
}