@my-account-left-nav-width          : 200px;
@my-account-section-border-color    : @gray2;

.mz-myaccount {
    .mz-myaccount-nav {
        float: left;
        width: @my-account-left-nav-width;
        @media only screen and (max-width: 767px) {
            width: 100%;
        }
        .mz-scrollnav.affix {
            @media only screen and (max-width: 767px) {
                position: static;
                top: 0;
            }
        }
        .mz-scrollnav-item {
            margin-top: 0;
            margin-bottom: 0;
        }
        .mz-scrollnav-link {
            text-decoration: none;
            &:hover {
                color: @color-text;
                text-decoration: none;
            }
        }
    }
    #account-panels {
        float: right;
        width: ~"calc(100% - @{my-account-left-nav-width})";
        @media only screen and (max-width: 767px) {
            width: 100%;
        }
        .my-account-section {
            margin-bottom: 50px;
        }
        label {
            font-weight: normal;
            white-space: nowrap;
        }
        button.edit {
            min-width: 0;
        }
    }
}
