{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.cart %} - {% parent %}{% endblock title-tag-content %}

{% block head-tag-scripts %}
{% parent %}
{% if siteContext.checkoutSettings.visaCheckout.isEnabled and not pageContext.isEditMode %}
{% include "modules/common/anti-clickjacking-script" %}
{% endif %}
{% endblock head-tag-scripts %}

{% block body-tag-classes %} mz-cart {% endblock body-tag-classes %}

{% block body-content %}

{% require_script "pages/cart" %}

{% preload_json model "cart" %}

<h2 class="mz-pagetitle col-xs-12">{{ labels.cart }}</h2>
<form method="post" action="{{ siteContext.secureHost }}/cart/checkout" id="cartform">
	{% dropzone "cart-top" scope="template" %}
	<input type="hidden" name="id" value="{{model.id}}" />
    <div class="col-xs-12">{% include "modules/common/message-bar" with model=model.messages %}</div>
    <table class="mz-table mz-table-cart zebra-striped" id="cart">
        {% include "modules/cart/cart-table" %}
    </table>
</form>

{% endblock body-content %}