{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.checkout %} - {% parent %}{% endblock title-tag-content %}

{% block head-tag-scripts %}
{% parent %}
{% if siteContext.checkoutSettings.visaCheckout.isEnabled and not pageContext.isEditMode %}
    {% include "modules/common/anti-clickjacking-script" %}
{% endif %}
{% endblock head-tag-scripts %}

{% block body-tag-classes %} mz-checkout {% endblock body-tag-classes %}

{% block site-nav %}{% endblock site-nav %}

{% block body-content %}

{% require_script "pages/checkout" %}

{% preload_json model "checkout" %}

<div class="mz-l-container">
    <h2 class="mz-pagetitle col-xs-12">
        {{ labels.checkout }}
        {% if not user.isAuthenticated %}
        <span class="mz-pagetitle-note">
            {{ labels.registeredCustomer }} <a data-mz-action="login" data-placement="left" href="javascript;"><button class="primary">{{ labels.logIn }}</button></a>
        </span>
        {% endif %}
    </h2>

    <form id="checkout-form" class="mz-checkoutform fades-in input-status col-xs-12 no-pad" method="post" onsubmit="return false;">

    {% include "modules/common/message-bar" with model=model.messages %}

    <div class="col-xs-12 col-md-6 pull-right" id="checkout-rightcol">
        
        <div class="mz-formstep mz-checkoutform-ordersummary col-xs-12 no-pad" id="order-summary">
            {% include "modules/checkout/checkout-order-summary" %}
        </div>

        <div class="mz-l-formfieldgroup pull-right">
            <div class="mz-checkoutform-couponcode mz-l-formfieldgroup-row" id="coupon-code-field" >
                {% include "modules/checkout/coupon-code-field" %}
            </div>
            {% if themeSettings.showCheckoutCommentsField %}
            <div class="mz-checkoutform-comments mz-l-formfieldgroup-row" id="comments-field" >
                {% include "modules/checkout/comments-field" %}
            </div>
            {% endif %}
        </div>

    </div>

    <div class="col-xs-12 col-md-6" id="checkout-leftcol">

        <div class="mz-formstep mz-checkoutform-shippingaddress col-xs-12 no-pad" id="step-shipping-address">
            {% include "modules/checkout/step-shipping-address" %}
        </div>
        {% if model.requiresFulfillmentInfo %}
            <div class="mz-formstep mz-checkoutform-shippingmethod col-xs-12 no-pad" id="step-shipping-method">
                {% include "modules/checkout/step-shipping-method" %}
            </div>
        {% endif %}

        <div class="mz-formstep mz-checkoutform-paymentinfo col-xs-12 no-pad" id="step-payment-info">
            {% include "modules/checkout/step-payment-info" %}
        </div>

        <div class="mz-formstep mz-checkoutform-review col-xs-12 no-pad" id="step-review">
            {% include "modules/checkout/step-review" %}
        </div>

    </div><!-- left .column -->

</form>

</div>

{% endblock body-content %}
