{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.logIn %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-loginpage {% endblock body-tag-classes %}

{% block body-content %}
    {% include "modules/common/message-bar" with model=model.messages %}
    <div class="login-wrapper input-status col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0">
        <h2 class="mz-pagetitle">{{ labels.logIn2 }}</h2>
        <p>{{ labels.ordersPlacedWithAccount }}</p>
        {% dropzone "login-top" scope="template" %}
        <form method="post" class="mz-loginform mz-loginform-page" name="mz-loginform">
           <input type="hidden" name="returnUrl" value="{{ model.returnUrl }}" />
           <div class="mz-l-formfieldgroup">
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <label for="email">{{ labels.email }}</label>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <input name="email" value="{{model.email|default:user.email}}" type="email" data-mz-login-email />
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <label for="password">{{ labels.password }}</label>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <input name="password"  type="password" data-mz-login-password/>
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell"></div>
                    <div class="mz-l-formfieldgroup-cell">
                        <a href="/user/forgotpassword" class="mz-forgot" data-mz-action="launchforgotpassword">{{ labels.forgotPassword }}</a>
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell"></div>
                    <div class="mz-l-formfieldgroup-cell">
                        <a href="/user/signup" class="mz-forgot" data-mz-action="signup">{{ labels.signUpLink }}</a>
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell"></div>
                    <div class="mz-l-formfieldgroup-cell">
                        <button class="mz-button mz-login-button" data-mz-action="loginpage-submit">{{ labels.logIn }}</button>
                        <div class="mz-l-formfieldgroup-cell">
                            <section data-mz-role="popover-message" class="mz-popover-message"></section>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="order-status-wrapper input-status col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0">
        <h2 class="mz-pagetitle">{{ labels.orderStatus }}</h2>
        <p>{{ labels.ordersPlacedAsGuest }}</p>
        <form method="post" class="mz-loginform mz-loginform-page" name="mz-anonymousorder">
            <input type="hidden" name="order-returnUrl" value="{{ model.returnUrl }}"/>
            <div class="mz-l-formfieldgroup">
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <label for="ordernum">{{ labels.orderNumber }}</label>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <input name="ordernum" value="" type="text" data-mz-order-number />
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <label for="verifywith">{{ labels.verifyWith }}</label>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <select data-mz-verify-with>
                            {% if themeSettings.zipCodeEnabled %}<option value="zipCode">{{ labels.billingPostalCode }}</option>{% endif %}
                            {% if themeSettings.phoneNumberEnabled %}<option value="phoneNumber">{{ labels.billingPhoneNumber }}</option>{% endif %}
                            {% if themeSettings.billingEmailEnabled %}<option value="email">{{ labels.billingEmail }}</option>{% endif %}
                        </select>
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <label for="verification">{{ labels.verification }}</label>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <input name="verification" value="" type="text" data-mz-verification />
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell"></div>
                    <div class="mz-l-formfieldgroup-cell">
                        <button class="mz-button mz-login-button" data-mz-action="anonymousorder-submit">{{ labels.submit }}</button>
                        <div class="mz-l-formfieldgroup-cell">
                            <section data-mz-role="popover-message" class="mz-popover-message"></section>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
{% endblock body-content %}
