{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.yourAccount %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-myaccount {% endblock body-tag-classes %}

{% block body-content %}

{% require_script "pages/myaccount" %}
{% preload_json model "customer" %}
<div class="mz-l-container">
    <h2 class="mz-pagetitle col-xs-12">
        {{ labels.yourAccount }}
    </h2>
    <div class="mz-l-sidebar mz-myaccount-nav">
        {% include "modules/my-account/my-account-nav" with navtarget="body" %}
    </div>
    <div id="account-panels" class="mz-myaccount-panels input-status mz-l-stack mz-l-stack-large">
		{% dropzone "my-account-top" scope="template" %}
        <div id="my-account-section account-messages" class="col-xs-12">
            {% include "modules/common/message-bar" with model=model.messages %}
        </div>
        <div class="my-account-section mz-accountsettings col-xs-12" id="account-settings">
            {% include "modules/my-account/my-account-settings" %}
        </div>
        <div class="my-account-section mz-passwordsection col-xs-12" id="password-section">
            {% include "modules/my-account/my-account-password" %}
        </div>
        {% if siteContext.generalSettings.isWishlistCreationEnabled %}
        <a id="wishlist"></a>
        <div class="my-account-section mz-accountwishlist col-xs-12" id="account-wishlist">
            {% include "modules/my-account/my-account-wishlist" with model=model.wishlist %}
        </div>
        {% endif %}
        <div class="my-account-section mz-accountorderhistory col-xs-12" id="account-orderhistory">
            {% include "modules/my-account/my-account-orderhistory" with model=model.orderHistory showPaging=true %}
        </div>
        <div class="my-account-section mz-accountreturnhistory col-xs-12" id="account-returnhistory">
            {% include "modules/my-account/my-account-returnhistory" with model=model.returnHistory %}
        </div>
        <div class="my-account-section mz-accountpaymentmethods col-xs-12" id="account-paymentmethods">
            {% include "modules/my-account/my-account-paymentmethods" %}
        </div>
        <div class="my-account-section mz-accountaddressbook col-xs-12" id="account-addressbook">
            {% include "modules/my-account/my-account-addressbook" %}
        </div>
        <div class="my-account-section mz-accountstorecredit col-xs-12" id="account-storecredit">
            {% include "modules/my-account/my-account-storecredit" %}
        </div>
		{% dropzone "my-account-bottom" scope="template" %}
    </div>
</div>
{% endblock body-content %}

{% block body-below-content %}
{% endblock body-below-content %}