@footer1-bg-color :              @gray4;
@footer1-title-color :           #fff;
@footer1-social-icon-size :      30px;
@footer1-link-color :            #fff;
@footer1-link-hover-color :      @primary;
@footer1-bottom-border-color :   #fff;
@footer1-bottom-border-size :    1px;
@footer1-bottom-text-color :     #fff;

#footer1 {
    background: @footer1-bg-color;
    .footer-top {
        margin-top: 40px;
        margin-bottom: 40px;
        @media only screen and (max-width: 767px) {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .footer-social-wrapper {
            @media only screen and (min-width: 768px) and (max-width: 991px) {
                margin-bottom: 40px;
            }
            @media only screen and (max-width: 767px) {
                margin-bottom: 10px;
            }
            h2 {
                margin-top: 0;
                color: @footer1-title-color;
            }
            .newsletter-wrapper {
                button {
                    i.icon {
                        margin-left: 20px;
                    }
                }
            }
            .social-links-wrapper {
                margin-top: 25px;
                margin-bottom: 5px;
                @media only screen and (min-width: 768px) and (max-width: 991px) {
                    margin-top: 0;
                    margin-bottom: 0;
                }
                .social-link {
                    margin-bottom: 10px;
                    color: @footer1-link-color;
                    text-decoration: none;
                    &:not(:last-child) {
                        float: left;
                        margin-right: 10px;
                    }
                    &:hover {
                        color: @footer1-link-hover-color;
                    }
                    i.icon {
                        font-size: @footer1-social-icon-size;
                    }
                }
            }
        }
        ul {
            margin-top: 0;
            margin-bottom: 0;
            list-style: none;
            color: @footer1-title-color;
            .title {
                text-decoration: none;
                @media only screen and (max-width: 767px) {
                    display: block;
                    margin-top: 20px;
                }
                &.collapsed {
                    i.icon {
                        -webkit-transform: rotate(-180deg); /* Chrome, Safari, Opera */
                        -ms-transform: rotate(-180deg); /* IE 9 */
                        transform: rotate(-180deg);
                    }
                }
                h4 {
                    margin-top: 0;
                    color: @footer1-title-color;
                }
                i.icon {
                    float: right;
                    font-size: 16px;
                    -webkit-transition:transform 0.3s linear; /* For Safari and Chrome */
                    -moz-transition:transform 0.3s linear; /* For Firefox */
                    -o-transition:transform 0.3s linear; /* For Opera */
                    transition:transform 0.3s linear; /* Standard syntax */
                }
            }
            .footer-link {
                display: inline-block;
                margin-top: 3px;
                margin-bottom: 3px;
                color: @footer1-link-color;
                text-decoration: none;
                &:hover {
                    color: @footer1-link-hover-color;
                }
                i.icon {
                    margin-right: 5px;
                    font-size: 20px;
                    vertical-align: middle;
                }
                .address {
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
    }
    .footer-bottom {
        padding-top: 20px;
        margin-bottom: 20px;
        color: @footer1-bottom-text-color;
        border-top: @footer1-bottom-border-size solid @footer1-bottom-border-color;
        .cc-icons-wrapper {
            text-align: right;
            @media only screen and (max-width: 991px) {
                margin-bottom: 20px;
                text-align: center;
            }
            i,
            b {
                display: inline-block;
                vertical-align: middle;
                &.icon {
                    font-size: 10px;
                }
                &:not(:last-child) {
                    margin-right: 10px;
                    @media only screen and (max-width: 767px) {
                        margin-right: 5px;
                    }
                }
            }
        }
        #copyright {
            font-size: @font-size - 2px;
            @media only screen and (max-width: 991px) {
                font-size: @font-size-mobile - 2px;
                text-align: center;
            }
        }
    }
}