{% block credit-card-form %}
    <div class="mz-l-formfieldgroup-row mz-payment-credit-card-type-row">
        <div class="mz-l-formfieldgroup-cell">
            <label for="mz-payment-credit-card-type">{{ labels.cardType }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
     <select id="mz-payment-credit-card-type" data-mz-value="{{ cardcontext }}paymentOrCardType">
        <option></option>
        {% if siteContext.checkoutSettings.supportedCards.visa %}
        <option value="VISA" {% if model.paymentOrCardType == "VISA" %}selected="selected"{% endif %}>{{ labels.ccVisa }}</option>
        {% endif %}
        {% if siteContext.checkoutSettings.supportedCards.mc %}
        <option value="MC" {% if model.paymentOrCardType == "MC" %}selected="selected"{% endif %}>{{ labels.ccMastercard }}</option>
        {% endif %}
        {% if siteContext.checkoutSettings.supportedCards.amex %}
        <option value="AMEX" {% if model.paymentOrCardType == "AMEX" %}selected="selected"{% endif %}>{{ labels.ccAmericanExpress }}</option>
        {% endif %}
        {% if siteContext.checkoutSettings.supportedCards.discover %}
        <option value="DISCOVER" {% if model.paymentOrCardType == "DISCOVER" %}selected="selected"{% endif %}>{{ labels.ccDiscover }}</option>
        {% endif %}
		{% if siteContext.checkoutSettings.supportedCards.jcb %}
        <option value="JCB" {% if model.paymentOrCardType == "JCB" %}selected="selected"{% endif %}>{{ labels.ccJcb }}</option>
        {% endif %}
    </select>
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}paymentOrCardType"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-payment-credit-card-number-row">
        <div class="mz-l-formfieldgroup-cell">
            <label for="mz-payment-credit-card-number">{{ labels.cardNumber }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="credit-card-number" id="mz-payment-credit-card-number" data-mz-value="{{ cardcontext }}cardNumberPartOrMask" value="{{ model.cardNumberPartOrMask }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}cardNumberPartOrMask"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-payment-credit-card-name-row">
        <div class="mz-l-formfieldgroup-cell">
            <label for="mz-payment-credit-card-name">{{ labels.nameOnCard }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="credit-card-name" id="mz-payment-credit-card-name" data-mz-value="{{ cardcontext }}nameOnCard" value="{{ model.nameOnCard }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}nameOnCard"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-payment-credit-card-expiration-row">
        <div class="mz-l-formfieldgroup-cell">
            <label for="mz-payment-expiration-month">{{ labels.expires }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <select class="mz-l-formfieldgroup-halfsize mz-payment-expiration-month" id="mz-payment-expiration-month" name="expiration-month" data-mz-value="{{ cardcontext }}expireMonth">
                <option></option>
                <option {% if model.expireMonth == "01" %}selected="selected"{% endif %} value="01">01 - {{ labels.january }}</option>
                <option {% if model.expireMonth == "02" %}selected="selected"{% endif %} value="02">02 - {{ labels.february }}</option>
                <option {% if model.expireMonth == "03" %}selected="selected"{% endif %} value="03">03 - {{ labels.march }}</option>
                <option {% if model.expireMonth == "04" %}selected="selected"{% endif %} value="04">04 - {{ labels.april }}</option>
                <option {% if model.expireMonth == "05" %}selected="selected"{% endif %} value="05">05 - {{ labels.may }}</option>
                <option {% if model.expireMonth == "06" %}selected="selected"{% endif %} value="06">06 - {{ labels.june }}</option>
                <option {% if model.expireMonth == "07" %}selected="selected"{% endif %} value="07">07 - {{ labels.july }}</option>
                <option {% if model.expireMonth == "08" %}selected="selected"{% endif %} value="08">08 - {{ labels.august }}</option>
                <option {% if model.expireMonth == "09" %}selected="selected"{% endif %} value="09">09 - {{ labels.september }}</option>
                <option {% if model.expireMonth == "10" %}selected="selected"{% endif %} value="10">10 - {{ labels.october }}</option>
                <option {% if model.expireMonth == "11" %}selected="selected"{% endif %} value="11">11 - {{ labels.november }}</option>
                <option {% if model.expireMonth == "12" %}selected="selected"{% endif %} value="12">12 - {{ labels.december }}</option>
            </select>
            <select class="mz-l-formfieldgroup-halfsize mz-payment-expiration-year" name="mz-payment-expiration-year" data-mz-value="{{ cardcontext }}expireYear">
                <option></option>                
                <option {% if model.expireYear == "{{ now|date('Y') }}" %}selected="selected"{% endif %} value="{{ now|date('Y') }}">{{ now|date('Y') }}</option>
                <option {% if model.expireYear == "{{ now|date('Y')|add(1) }}" %}selected="selected"{% endif %} value="{{ now|date('Y')|add(1) }}">{{ now|date('Y')|add(1) }}</option>
                <option {% if model.expireYear == "{{ now|date('Y')|add(2) }}" %}selected="selected"{% endif %} value="{{ now|date('Y')|add(2) }}">{{ now|date('Y')|add(2) }}</option>
                <option {% if model.expireYear == "{{ now|date('Y')|add(3) }}" %}selected="selected"{% endif %} value="{{ now|date('Y')|add(3) }}">{{ now|date('Y')|add(3) }}</option>
                <option {% if model.expireYear == "{{ now|date('Y')|add(4) }}" %}selected="selected"{% endif %} value="{{ now|date('Y')|add(4) }}">{{ now|date('Y')|add(4) }}</option>
                <option {% if model.expireYear == "{{ now|date('Y')|add(5) }}" %}selected="selected"{% endif %} value="{{ now|date('Y')|add(5) }}">{{ now|date('Y')|add(5) }}</option>
                <option {% if model.expireYear == "{{ now|date('Y')|add(6) }}" %}selected="selected"{% endif %} value="{{ now|date('Y')|add(6) }}">{{ now|date('Y')|add(6) }}</option>
                <option {% if model.expireYear == "{{ now|date('Y')|add(7) }}" %}selected="selected"{% endif %} value="{{ now|date('Y')|add(7) }}">{{ now|date('Y')|add(7) }}</option>
                <option {% if model.expireYear == "{{ now|date('Y')|add(8) }}" %}selected="selected"{% endif %} value="{{ now|date('Y')|add(8) }}">{{ now|date('Y')|add(8) }}</option>
                <option {% if model.expireYear == "{{ now|date('Y')|add(9) }}" %}selected="selected"{% endif %} value="{{ now|date('Y')|add(9) }}">{{ now|date('Y')|add(9) }}</option>
                <option {% if model.expireYear == "{{ now|date('Y')|add(10) }}" %}selected="selected"{% endif %} value="{{ now|date('Y')|add(10) }}">{{ now|date('Y')|add(10) }}</option>
            </select>
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}expireYear"></span>
        </div>
    </div>
{% endblock credit-card-form %}
