<div class="mz-paymentmethod {% block module-classes %}{% endblock module-classes %} col-xs-12">
   <div class="mz-paymentmethod-methoddetails col-xs-12 col-sm-8 col-md-9 col-lg-10 no-pad-l">
     {% block payment-method-details %}
     <strong class="mz-paymentmethod-methodtype">{{ model.cardType }}</strong>
     <div class="mz-paymentmethod-cardnumber">{{ model.cardNumberPart }}</div>
     <div class="mz-paymentmethod-cardexp">{{ labels.expires }} {{ model.expireMonth }}/{{model.expireYear }}</div>
       {% if model.isDefaultPayMethod %}<em class="is-primary">({{ labels.primary }})</em>{% endif %}
       {% endblock payment-method-details %}
   </div>
    <div class="mz-paymentmethod-actions col-xs-12 col-sm-4 col-md-3 col-lg-2 no-pad-r">
      {% block payment-method-actions %}
      {% endblock payment-method-actions %}
    </div>
 </div>