#header1 {
    .mz-sitenav {
    	border-top: 1px solid @gray4;
    	border-bottom: 1px solid @gray4;
        @media only screen and (min-width: 992px) {
            margin-bottom: 20px;
        }
    	.mz-sitenav-list {
    		> .mz-sitenav-item {
    			> .mz-sitenav-link {}
    			.mz-sitenav-sub,
    			.mz-sitenav-sub-sub {}
    		}
    	}
    }
}