{% if model.content.productImages %}
<figure class="mz-productimages-main col-xs-12 no-pad">
  <img itemprop="image" class="mz-productimages-mainimage img-responsive" data-mz-productimage-main src="{% make_url "image" model.mainImage with max=themeSettings.productImagesContainerWidth as_parameters %}" {% if model.mainImage.altText %}alt="{{ model.mainImage.altText }}"{% endif %} data-imagezoom="true" />
</figure>
<figure class="mz-productimages-thumbs col-xs-12 no-pad">
    {% for image in model.content.productImages %}
    <a class="mz-productimages-thumb" data-mz-productimage-thumb="{{ image.sequence }}" href="{% make_url "image" image %}" style="width: {{themeSettings.maxProductImageThumbnailSize }}px; height: {{themeSettings.maxProductImageThumbnailSize }}px;">
        <img class="mz-productimages-thumbimage img-responsive"  src="{% make_url "image" image with max=themeSettings.maxProductImageThumbnailSize as_parameters %}" {% if image.altText %}alt="{{ image.altText }}"{% endif %} />
    </a>
    {% endfor %}
</figure>
{% else %}
    {% if siteContext.generalSettings.missingImageSubstitute %}
        <img class="img-responsive" src="{{siteContext.cdnPrefix}}/cms/files/{{ siteContext.generalSettings.missingImageSubstitute }}?max={{siteContext.themeSettings.listProductThumbSize }}"/>
    {% else %}
        <span class="mz-productimages-noimage col-xs-12"><span class="mz-productimages-noimage-placeholdertext">{{ labels.productImagePlaceholder }}</span></span>
    {% endif %}
{% endif %}

