{% extends "modules/common/item-listing" %}

{% block item-details %}
    <div class="mz-itemlisting-description">
		{% for option in model.product.options %}<div class="mz-itemlisting-option">{{ option.attributeFQN|replace("Tenant~") }}: {{ option.value }}</div>{% endfor %}
		<div class="mz-itemlisting-product-code">{{ model.product.variationProductCode|default(model.product.productCode) }}</div>
		<div class="mz-itemlisting-quantity">{{ labels.qty }}: {{ model.quantity }}</div>
		<div class="mz-itemlisting-price">{{ labels.price }}: {{ model.product.price.price|currency }}</div>
    </div>
{% endblock %}
{% block item-listing-actions %}
    <a class="mz-itemlisting-action" href="javascript:;" data-mz-action="addItemToCart" data-mz-item-id="{{ model.id }}"><button><i class="icon plus2"></i> {{ labels.addToCart }}</button></a>
    <a class="mz-itemlisting-action" href="javascript:;" data-mz-action="beginRemoveItem" data-mz-item-id="{{ model.id }}"><button class="gray"><i class="icon minus"></i> {{ labels.removeFromWishlist }}</button></a>
{% endblock item-listing-actions %}
{% block item-listing-extras %}
{% if model.id %}
{% if editing.added == model.id %}
<div class="wishlist-message col-xs-12 no-pad">
	<div class="info-message">
		{{ labels.addedToCart|string_format(model.product.name) }}
		<div class="info-buttons-wrapper">
			<a href="javascript:;" class="mz-action" data-mz-action="finishRemoveItem" data-mz-item-id="{{ model.id }}"><button>{{ labels.removeFromWishlist }}</button></a>
			<a class="mz-action" href="javascript:;" data-mz-action="doNotRemove"><button class="gray">{{ labels.leaveOnWishlist }}</button></a>
		</div>
	</div>
</div>
{% endif %}
{% if editing.remove == model.id %}
<div class="wishlist-message col-xs-12 no-pad">
	<div class="warning-message">
		{{ labels.confirmRemoveFromWishlist|string_format(model.product.name) }}
		<div class="info-buttons-wrapper">
			<a class="mz-action" href="javascript:;" data-mz-action="finishRemoveItem" data-mz-item-id="{{ model.id }}"><button>{{ labels.remove }}</button></a>
			<a class="mz-action" href="javascript:;" data-mz-action="doNotRemove"><button class="gray">{{ labels.cancel }}</button></a>
		</div>
	</div>
</div>
{% endif %}
{% endif %}
{% endblock item-listing-extras %}
