<h3 class="mz-l-stack-sectiontitle">{{ labels.digitalCredit }}</h3>
<div class="mz-accountstorecredit-form col-xs-12 no-pad">
  <input type="text" placeholder="{{ labels.enterDigitalCredit }}" class="mz-accountstorecredit-input" data-mz-entering-credit />
  <button class="mz-button mz-accountstorecredit-add" data-mz-action="addStoreCredit">{{ labels.add }}</button>
</div>
{% if model.credits.totalCreditAmount != 0 %}
  <table class="mz-accountstorecredit-table mz-table col-xs-12 no-pad">
    <thead>
      <tr>
        <th class="mz-accountstorecredit-header-creditnumber">{{ labels.digitalCreditCode }}</th>
        <th class="mz-accountstorecredit-header-creditdate">{{ labels.creditDate }}</th>
        <th class="mz-accountstorecredit-header-creditamount">{{ labels.creditAmount }}</th>
        <th class="mz-accountstorecredit-header-remaining">{{ labels.remaining }}</th>
      </tr>
    </thead>
    <tbody>
      {% for credit in model.credits %}
        {% if credit.currentBalance != 0 %}
          <tr class="mz-accountstorecredit-row">
            <td class="mz-accountstorecredit-cell-storecreditnumber"><span class="visible-xs-inline">{{ labels.digitalCreditCode }}: </span>{{ credit.code }}</td>
            <td class="mz-accountstorecredit-cell-creditdate"><span class="visible-xs-inline">{{ labels.creditDate }}: </span>{{ credit.activationDate|date("F j, Y") }}</td>
            <td class="mz-accountstorecredit-cell-creditamount"><span class="visible-xs-inline">{{ labels.creditAmount }}: </span>{{ credit.initialBalance|currency }}</td>
            <td class="mz-accountstorecredit-cell-remaining"><span class="visible-xs-inline">{{ labels.remaining }}: </span>{{ credit.currentBalance|currency }}</td>
          </tr>
        {% endif %}
      {% endfor %}
    </tbody>
    <tfoot>
      <tr class="mz-accountstorecredit-totalrow">
        <td class="mz-accountstorecredit-totallabelcell" colspan="3" align="right">
          <span class="mz-accountstorecredit-totallabel">{{ labels.totalCreditBalance }}</span>
        </td>
        <td class="mz-accountstorecredit-total" align="left">
          <span class="mz-accountstorecredit-totalamount">{{ model.totalCreditAmount|currency }}</span>
        </td>
      </tr>
    </tfoot>
  </table>

{% else %}
  <div class="info-message col-xs-12">{{ labels.accountNoCredits }}</div>
{% endif %}