<h3 class="mz-l-stack-sectiontitle">{{ labels.addressBook }}</h3>
{% if model.hasSavedContacts || editing.contact == "new" %}
<div class="mz-accountaddressbook-list mz-l-tiles col-xs-12 no-pad">
  {% for contact in model.contacts %}
  {% if editing.contact == contact.id %}
  {% include "modules/my-account/my-account-address-form" with model=model.editingContact %}
  {% else %}
  <div class="mz-accountaddressbook-contact col-xs-12">
    <div class="mz-accountaddressbook-contactdetails mz-addresssummary col-xs-12 col-sm-8 col-md-9 col-lg-10 no-pad-l">
      {% include "modules/common/address-summary" with model=contact %}
      <span>{{ contact.email }}</span>
        {% for type in contact.types %}
        <span class="mz-accountaddressbook-contacttype">
            <strong>{{ type.name }}</strong> 
            {% if type.isPrimary %}<em class="is-primary">({{ labels.primary }})</em>{% endif %}
        </span>
        {% endfor %}
    </div>
    <div class="mz-accountaddressbook-actions col-xs-12 col-sm-4 col-md-3 col-lg-2 no-pad-r">
      <a class="mz-accountaddressbook-action mz-accountaddressbook-edit" href="javascript:;" data-mz-action="beginEditContact" data-mz-contact="{{ contact.id }}"><button>{{ labels.edit }}</button></a>
      <a class="mz-accountaddressbook-action mz-accountaddressbook-delete" href="javascript:;" data-mz-action="beginDeleteContact" data-mz-contact="{{ contact.id }}"><button class="gray">{{ labels.del }}</button></a>
    </div>
  </div>
  {% endif %}
  {% endfor %}
  {% if editing.contact == "new" %}
  {% include "modules/my-account/my-account-address-form" with model=model.editingContact %}
  {% endif %}
</div>
{% else %}
  <div class="info-message mz-accountaddressbook-empty">{{ labels.noSavedContacts }}</div>
{% endif %}
<a class="add-new" href="javascript:;" data-mz-action="beginAddContact"><button>{{ labels.addNewContact }}</button></a>