<h3 class="mz-l-stack-sectiontitle">{{ labels.accountYourWishlist }}</h3>

<div class="mz-accountwishlist-list">
  {% if model.hasItems %}
    {% for item in model.items %}
      {% include "modules/my-account/my-account-wishlist-item-listing" with model=item %}
    {% endfor %}
    <div data-mz-pagenumbers class="five wide column mz-pagingcontrols">
        <div class="ui small pagination menu">
            <a class="{% if model.page == 1 %}disabled {% endif %}item" id="page-arrow"  rel="previous" data-mz-action="favPrevious">
                <i class="angle left icon"></i>
            </a>

            <a class="{% if model.page == 1 %}disabled {% endif %}item" data-mz-action="favPage" data-mz-page-num="1">1</a>

        {% if model.page > 4 %}
            <span class="disabled item">&hellip;</span>
        {% endif %}
        {% for pageNumber in model.pages %}
            {% if pageNumber != 1 %}
            {% if model.page == pageNumber %}
                <span class="active item disabled">{{ pageNumber }}</span>
            {% else %}
                <a class="item" data-mz-action="favPage" data-mz-page-num="{{ pageNumber }}">
                    {{ pageNumber }}
                </a>
            {% endif %}
            
            {% if forloop.last and pageNumber < model.page|last - 1 and model.page|last > 1 %}
                {% if pageNumber != model.page|last %}
                    <span class="disabled item">&hellip;</span>
                {% endif %}
                <a class="item" data-mz-action="favPage" data-mz-page-num="{{ model.pageCount }}">
                    {{ model.page|last }}
                </a>
            {% endif %}
            {% endif %}
        {% endfor %}
            <a class="{% if model.page == model.pages|last %}disabled {% endif %}item" id="page-arrow" rel="next" data-mz-action="favNext">
                {% comment %}
                    <span class="ui computer only">
                        {{ labels.nextPage }}        
                    </span>
                {% endcomment %}

                <i class="angle right icon"></i>
            </a>
        </div>
    </div>
  {% else %}
    {{ labels.accountNoWishlists }}
  {% endif %}
</div>
