{% extends "modules/common/credit-card-form" %}
{% block credit-card-form %}
    {% set cardcontext="editingCard." %}
    <div class="mz-accountpaymentmethods-method mz-accountpaymentmethods-form col-xs-12">
        <div class="mz-l-formfieldgroup mz-creditcardform col-xs-12 no-pad">
        {% parent %}
        <div class="mz-l-formfieldgroup-row mz-payment-credit-card-defaultflag-row">
            <div class="mz-l-formfieldgroup-cell"></div>
            <div class="mz-l-formfieldgroup-cell">
            <input type="checkbox" id="editingcard-is-primary" {% if model.isDefaultPayMethod %}checked="true"{% endif %} data-mz-value="{{ cardcontext }}isDefaultPayMethod" />
            <label for="editingcard-is-primary">{{ labels.primary }}</label>
            </div>
        </div>
        {% if model.hasSavedContacts %}
        <div class="mz-l-formfieldgroup-row mz-creditcard-billingaddresses">
            <div class="mz-l-formfieldgroup-cell">
                <label>{{ labels.selectBillingAddress }} <span class="is-required">*</span></label>
            </div>
            <div class="mz-l-formfieldgroup-cell">
                {% include "modules/my-account/my-account-contact-selector" %}
    			<span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}contactId"></span>
            </div>
        </div>
        {% else %}
            {% include "modules/common/address-form" with addresscontext="editingContact." model=editingContact %}
    		<div class="mz-l-formfieldgroup-row">
    			<div class="mz-l-formfieldgroup-cell">
    			</div>
    			<div class="mz-l-formfieldgroup-cell">
    				<span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}contactId"></span>
    			</div>
    		</div>
        {% endif %}
        </div>
        <div class="mz-creditcard-actions col-xs-12 no-pad">
            <button class="mz-button mz-creditcard-save" data-mz-action="finishEditCard">{{ labels.save }}</button>
            <button class="mz-button mz-creditcard-cancel gray" data-mz-action="cancelEditCard">{{ labels.cancel }}</button>
        </div>
    </div>
{% endblock credit-card-form %}