<h3 class="mz-l-stack-sectiontitle">{{ labels.paymentMethods }} </h3>
{% if model.hasSavedCards || editing.card == "new" %}
    <div class="mz-accountpaymentmethods-list mz-l-tiles col-xs-12 no-pad">
        {% for card in model.cards %}
            {% if editing.card == card.id %}
                {% include "modules/my-account/my-account-credit-card-form" with model=model.editingCard editingContact=model.editingContact %}
            {% else %}
                {% include "modules/my-account/my-account-paymentmethod" with model=card %}
            {% endif %}
        {% endfor %}
        {% if editing.card == "new" %}
            {% include "modules/my-account/my-account-credit-card-form" with model=model.editingCard editingContact=model.editingContact %}
        {% endif %}
    </div>
{% else %}
    <div class="info-message mz-accountpaymentmethods-empty">{{ labels.noSavedCards }}</div>
{% endif %}
<div class="add-new col-xs-12 no-pad">
    <a href="javascript:;" data-mz-card="new" data-mz-action="beginEditCard"><button>{{ labels.addNewCard }}</button></a>
</div>