.mz-ordersummary {
    @media only screen and (max-width: 767px) {
        display: block;
        width: 100%;
    }
    th {
        text-align: right;
        padding: 0 15px;
        border-bottom: 1px solid @gray3;
        &.mz-ordersummary-header-product {
            text-align: left;
        }
    }
    tbody {
        @media only screen and (max-width: 767px) {
            display: block;
            width: 100%;
        }
        tr {
            @media only screen and (max-width: 767px) {
                display: block;
                width: 100%;
            }
            &:nth-child(even) {
                background-color: @zebra-bg-light;
            }
            &:nth-child(odd) {
                background-color: @zebra-bg-dark;
            }
        }
    }
    tfoot {
        @media only screen and (max-width: 767px) {
            display: block;
            width: 100%;
        }
        tr {
            @media only screen and (max-width: 767px) {
                display: block;
                width: 100%;
            }
        }
        td {
            text-align: right;
        }
    }
    td {
        padding: 10px 15px;
        @media only screen and (max-width: 767px) {
            display: block;
            width: 100%;
            &:not(:first-child) {
                padding-top: 5px;
            }
            &:not(:last-child) {
                padding-bottom: 5px;
            }
        }
        @media only screen and (min-width: 768px) {
            text-align: right;
        }
        &.mz-ordersummary-item-product {
            text-align: left;
        }
        dl {
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    .mz-ordersummary-totals {
        float: right;
        td:last-child {
            padding-right: 0;
        }
    }
    .mz-ordersummary-totalname {
        display: inline-block;
    }
    .mz-ordersummary-grandtotal {
        border-top: 1px solid #fff;
    }
    .mz-ordersummary-totalvalue, .mz-ordersummary-itemtotal {
        font-weight: bold;
    }

        .mz-item-discount {
        font-weight: bold;

        .mz-item-discountamt {
            color: #900;
        }
    }
}

.mz-ordersummary-checkout {
    .mz-formstep-header {
        margin-bottom: 0;
    }
    .mz-formstep-body {
    }
}
