.mz-pagingcontrols {
    .mz-pagingcontrols-pagestate-label {
        display: inline-block;
    }
    .mz-pagingcontrols-pagesize-label {
        display: inline-block;
    }
    .mz-pagingcontrols-pagesize-dropdown {
        width: 60px;
        display: inline-block;
    }
}
