{% require_script "modules/contextify" %}
{% require_script "modules/site-nav" %}
{% if themeSettings.enableMegaMenu %}
<nav id="mega-menu" class="mz-sitenav col-xs-12 no-pad">
{% else %}
<nav class="mz-sitenav col-xs-12 no-pad">
{% endif %}
  <ul class="mz-sitenav-list" 
    data-mz-contextify='.mz-sitenav-link[href="{{ navigation.currentNode.url }}"]'
    data-mz-contextify-attr='class'
    data-mz-contextify-val='is-current'>
    {% partial_cache %}
    {% for link in navigation.tree %}
      {% if not forloop.first %} {% comment %} Removes "Home" link. {% endcomment %}
        {% if not link.isHidden and not link.isEmpty and forloop.counter0 < themeSettings.maxTopLevelNavItems %}
          {% comment %} Tablet in landscape: Update links with subnavs to JS toggles {% endcomment %}
          {% if not pageContext.isDesktop and link.items %}
            <li class="mz-sitenav-item mz-sitenav-sub-toggle">
              <div class="mz-sitenav-link">{{link.name|truncatechars(themeSettings.maxTopLevelNavLabelLength)|safe}}</div>
          {% else %}
            <li class="mz-sitenav-item">
              <a class="mz-sitenav-link" href="{{link.url}}">{{link.name|truncatechars(themeSettings.maxTopLevelNavLabelLength)|safe}} </a>
          {% endif %}
          {% if link.items %}
            <ul class="mz-sitenav-sub">
              {% comment %} Theme Settings: Alphabetize {% endcomment %}
              {% if themeSettings.alphaSubcats %}
                {% for sublink in link.items|dictsort:"name" %}
                  {% if not sublink.isHidden and not sublink.isEmpty %}
                    {% comment %} Tablet in landscape: Update sublinks with sub-subnavs to JS toggles. Not applicable to Mega Menu. {% endcomment %}
                    <li data-mz-role="sitemenu-item" class="mz-sitenav-item {% if not pageContext.isDesktop and not themeSettings.enableMegaMenu %}mz-sitenav-sub-sub-toggle{% endif %}">
                      {% if not pageContext.isDesktop and not themeSettings.enableMegaMenu %}
                        <div class="mz-sitenav-link">{{ sublink.name|safe }} </div>
                      {% else %}
                        <a class="mz-sitenav-link" href="{{sublink.url}}">{{ sublink.name|safe }} </a>
                      {% endif %}

                      {% if sublink.items %}
                        <ul class="mz-sitenav-sub-sub">
                          {% for subsublink in sublink.items|dictsort:"name" %}
                          {% if not subsublink.isHidden and not subsublink.isEmpty %}
                          <li class="mz-sitenav-item">
                            <a class="mz-sitenav-link" href="{{subsublink.url}}">{{ subsublink.name|safe }}</a>
                          </li>
                          {% endif %}
                          {% endfor %}
                          {% comment %} Tablet in landscape: Sub-submenu parent "view all" link. Not applicable to Mega Menu. {% endcomment %}
                          {% if not pageContext.isDesktop and not themeSettings.enableMegaMenu and not subsublink.isEmpty %}
                            <li data-mz-role="sitemenu-item" class="mz-sitenav-item">
                              <a class="mz-sitenav-link" href="{{sublink.url}}">{{ labels.viewAll }}</a>
                            </li>
                          {% endif %}
                        </ul>
                      {% endif %}
                    </li>
                  {% endif %}
                {% endfor %}
                {% comment %} Tablet in landscape: Submenu parent "view all" link. Not applicable to Mega Menu. {% endcomment %}
                {% if not pageContext.isDesktop and not themeSettings.enableMegaMenu and link.items %}
                  <li data-mz-role="sitemenu-item" class="mz-sitenav-item">
                    <a class="mz-sitenav-link" href="{{link.url}}">{{ labels.viewAll }}</a>
                  </li>
                {% endif %}
              {% else %}
                {% comment %} Theme Settings: Do NOT alphabetize {% endcomment %}
                {% for sublink in link.items %}
                  {% if not sublink.isHidden and not sublink.isEmpty %}
                    {% comment %} Tablet in landscape: Update sublinks with sub-subnavs to JS toggles. Not applicable to Mega Menu. {% endcomment %}
                    <li data-mz-role="sitemenu-item" class="mz-sitenav-item {% if not pageContext.isDesktop and not themeSettings.enableMegaMenu %}mz-sitenav-sub-sub-toggle{% endif %}">
                      {% if not pageContext.isDesktop and not themeSettings.enableMegaMenu %}
                        <div class="mz-sitenav-link">{{ sublink.name|safe }} </div>
                      {% else %}
                        <a class="mz-sitenav-link" href="{{sublink.url}}">{{ sublink.name|safe }} </a>
                      {% endif %}

                      {% if sublink.items %}
                        <ul class="mz-sitenav-sub-sub">
                          {% for subsublink in sublink.items %}
                          {% if not subsublink.isHidden and not subsublink.isEmpty %}
                          <li class="mz-sitenav-item">
                            <a class="mz-sitenav-link" href="{{subsublink.url}}">{{ subsublink.name|safe }}</a>
                          </li>
                          {% endif %}
                          {% endfor %}
                          {% comment %} Tablet in landscape: Sub-submenu parent "view all" link. Not applicable to Mega Menu. {% endcomment %}
                          {% if not pageContext.isDesktop and not themeSettings.enableMegaMenu and not subsublink.isEmpty %}
                            <li data-mz-role="sitemenu-item" class="mz-sitenav-item">
                              <a class="mz-sitenav-link" href="{{sublink.url}}">{{ labels.viewAll }}</a>
                            </li>
                          {% endif %}
                        </ul>
                      {% endif %}
                    </li>
                  {% endif %}
                {% endfor %}
                {% comment %} Tablet in landscape: Submenu parent "view all" link. Not applicable to Mega Menu. {% endcomment %}
                {% if not pageContext.isDesktop and not themeSettings.enableMegaMenu and link.items %}
                  <li data-mz-role="sitemenu-item" class="mz-sitenav-item">
                    <a class="mz-sitenav-link" href="{{link.url}}">{{ labels.viewAll }}</a>
                  </li>
                {% endif %}
              {% endif %}
            </ul>
            {% endif %}
          </li>
        {% endif %}
      {% endif %}
    {% endfor %}
    {% comment %} Start "More..." menu {% endcomment %}
    {% if navigation.tree.length > themeSettings.maxTopLevelNavItems %}
      {% comment %} Tablet in landscape: Update links with subnavs to JS toggles {% endcomment %}
      <li class="mz-sitenav-item mz-sitenav-item-more {% if not pageContext.isDesktop %}mz-sitenav-sub-toggle{% endif %}">
        <div class="mz-sitenav-link">{{ labels.navMore }}</div>
        <ul class="mz-sitenav-sub">
          {% comment %} Theme Settings: Alphabetize {% endcomment %}
          {% if themeSettings.alphaSubcats %}
            {% for sublink in navigation.tree|dictsort:"name" %}
              {% if sublink.index >= themeSettings.maxTopLevelNavItems and not sublink.isHidden and not sublink.isEmpty %}
                {% comment %} Tablet in landscape: Update sublinks with sub-subnavs to JS toggles. Not applicable to Mega Menu. {% endcomment %}
                  <li data-mz-role="sitemenu-item" class="mz-sitenav-item {% if not pageContext.isDesktop and not themeSettings.enableMegaMenu %}mz-sitenav-sub-sub-toggle{% endif %}">
                    {% if not pageContext.isDesktop and not themeSettings.enableMegaMenu %}
                      <div class="mz-sitenav-link">{{ sublink.name|safe }} </div>
                    {% else %}
                      <a class="mz-sitenav-link" href="{{sublink.url}}">{{ sublink.name|safe }} </a>
                    {% endif %}
                    {% if sublink.items %}
                      <ul class="mz-sitenav-sub-sub">
                        {% for subsublink in sublink.items|dictsort:"name" %}
                          {% if not subsublink.isHidden and not subsublink.isEmpty %}
                          <li class="mz-sitenav-item">
                            <a class="mz-sitenav-link" href="{{subsublink.url}}">{{subsublink.name|safe}}</a>
                          </li>
                          {% endif %}
                        {% endfor %}
                        {% comment %} Tablet in landscape: Sub-submenu parent "view all" link. Not applicable to Mega Menu. {% endcomment %}
                        {% if not pageContext.isDesktop and not themeSettings.enableMegaMenu and not subsublink.isEmpty %}
                          <li data-mz-role="sitemenu-item" class="mz-sitenav-item">
                            <a class="mz-sitenav-link" href="{{sublink.url}}">{{ labels.viewAll }}</a>
                          </li>
                        {% endif %}
                      </ul>
                    {% endif %}
                  </li>
              {% endif %}
            {% endfor %}
          {% else %}
            {% comment %} Theme Settings: Do NOT alphabetize {% endcomment %}
            {% for sublink in navigation.tree %}
              {% if sublink.index >= themeSettings.maxTopLevelNavItems and not sublink.isHidden and not sublink.isEmpty %}
                {% comment %} Tablet in landscape: Update sublinks with sub-subnavs to JS toggles. Not applicable to Mega Menu. {% endcomment %}
                  <li data-mz-role="sitemenu-item" class="mz-sitenav-item {% if not pageContext.isDesktop and not themeSettings.enableMegaMenu %}mz-sitenav-sub-sub-toggle{% endif %}">
                    {% if not pageContext.isDesktop and not themeSettings.enableMegaMenu %}
                      <div class="mz-sitenav-link">{{ sublink.name|safe }} </div>
                    {% else %}
                      <a class="mz-sitenav-link" href="{{sublink.url}}">{{ sublink.name|safe }} </a>
                    {% endif %}
                    {% if sublink.items %}
                      <ul class="mz-sitenav-sub-sub">
                        {% for subsublink in sublink.items %}
                          {% if not subsublink.isHidden and not subsublink.isEmpty %}
                          <li class="mz-sitenav-item">
                            <a class="mz-sitenav-link" href="{{subsublink.url}}">{{subsublink.name|safe}}</a>
                          </li>
                          {% endif %}
                        {% endfor %}
                        {% comment %} Tablet in landscape: Sub-submenu parent "view all" link. Not applicable to Mega Menu. {% endcomment %}
                        {% if not pageContext.isDesktop and not themeSettings.enableMegaMenu and not subsublink.isEmpty %}
                          <li data-mz-role="sitemenu-item" class="mz-sitenav-item">
                            <a class="mz-sitenav-link" href="{{sublink.url}}">{{ labels.viewAll }}</a>
                          </li>
                        {% endif %}
                      </ul>
                    {% endif %}
                  </li>
              {% endif %}
            {% endfor %}
          {% endif %}
        </ul>
      </li>
    {% endif %}
    {% endpartial_cache %}
  </ul>
</nav>