<nav class="mz-utilitynav">
    <ul class="mz-utilitynav-list">
        {% if user.isAnonymous %}
        <li class="mz-utilitynav-item">
            <a href="/user/login" class="mz-utilitynav-link" alt="{{ labels.logIn }}" title="{{ labels.logIn }}">{{ labels.logIn }}</a>
        </li>
        <li class="mz-utilitynav-item">/</li>
        <li class="mz-utilitynav-item">
            <a href="/user/signup" class="mz-utilitynav-link" alt="{{ labels.register }}" title="{{ labels.register }}">{{ labels.register }}</a>
        </li>
        {%else%}
        <li class="mz-utilitynav-item">
            <div id="mz-logged-in-notice">
                {{ labels.welcome }}, {{user.firstName|default(user.emailAddress)}}!
            </div> 
        </li>
        <li class="mz-utilitynav-item">
            <a href="/myaccount" class="mz-utilitynav-link">{{ labels.myAccount }}</a>
        </li>
        <li class="mz-utilitynav-item">
            <a href="/logout" class="mz-utilitynav-link" alt="{{ labels.logout }}" title="{{ labels.logout }}">{{ labels.logout }}</a>
        </li>
        {% endif %}
    </ul>
</nav>