.mobile-facets-toggle {
    width: 100%;
    max-width: 320px;
    margin-bottom: 20px;
    &.open {
        i.icon {
            -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
            -ms-transform: rotate(180deg); /* IE 9 */
            transform: rotate(180deg);
        }
    }
    .hide-filters,
    .show-filters {
        float: left;
    }
    i.icon {
        float: right;
        -webkit-transition:transform 0.3s linear; /* For Safari and Chrome */
        -moz-transition:transform 0.3s linear; /* For Firefox */
        -o-transition:transform 0.3s linear; /* For Opera */
        transition:transform 0.3s linear; /* Standard syntax */
    }
}
.mz-facetingform {
    .accordion-toggle {
        text-decoration: none;
        &.collapsed {
            i.icon {
                -webkit-transform: rotate(-180deg); /* Chrome, Safari, Opera */
                -ms-transform: rotate(-180deg); /* IE 9 */
                transform: rotate(-180deg);
            }
        }
    }
    h6 {
        margin-bottom: 5px;
        padding-right: 20px;
        border-bottom: 1px solid #eee;
        i.icon {
            position: absolute;
            right: 0;
            font-size: 12px;
            -webkit-transition:transform 0.3s linear; /* For Safari and Chrome */
            -moz-transition:transform 0.3s linear; /* For Firefox */
            -o-transition:transform 0.3s linear; /* For Opera */
            transition:transform 0.3s linear; /* Standard syntax */
        }
    }
    .mz-facetingform-facet {
        list-style-type: none;
        padding: 0;
        margin: 0;
        li {
            margin: 8px 0;
        }
        a {
            text-decoration: none;
        }
    }
    .mz-facetingform-valuelabel {
        display: inline-block;
        margin-left: 8px;
    }

    .mz-facetingform-facet-hierarchy {
        .mz-facetingform-facet-hierarchy {
            li {
                margin: 0 0 4px 0.5em;
                line-height: 1em;
                &::before {
                    display: inline-block;
                    content: "\221F";
                    font-size: @fontSizeLarger;
                }
            }
        }
    }
}