@push-menu-background:          #fff;
@push-menu-text-color:          @color-text;
@push-menu-links-bg:            #fff;
@push-menu-links-color:         @color-text;
@push-menu-links-border-color:  @gray2;
@push-menu-links-border-width:  1px;
@push-menu-sublinks-bg:         @gray1;
@push-menu-sublinks-color:      @color-text;
@push-menu-sublinks-hover-bg:   @gray2;


body {
    &.push-menu-open {
        #push-menu {
            left: 0;
        }
        #page-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
        }
        #push-menu-body-overlay {
            visibility: visible;
            opacity: 0.3;
        }
    }
}
#push-menu {
    position: absolute;
    left: -320px;
    width: 100vw;
    z-index: 9999;
    max-width: 320px;
    height: 100vh;
    padding-bottom: 80px; /* Counters iOS browser overlays */
    background-color: @push-menu-background  ;
    overflow: auto;
    -webkit-transition:left 0.3s linear; /* For Safari and Chrome */
    -moz-transition:left 0.3s linear; /* For Firefox */
    -o-transition:left 0.3s linear; /* For Opera */
    transition:left 0.3s linear; /* Standard syntax */
    .push-menu-top {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .account-links-wrapper {
        list-style: none;
        li {
            float: left;
            &:not(:last-child) {
                margin-right: 5px;
            }
            #mz-logged-in-notice {
                margin-bottom: 10px;
            }
            button {
                min-width: 0;
            }
        }
    }
    .exit-push-menu {
        text-align: right;
        i.icon {
            position: relative;
            height: 26px;
            width: 26px;
            font-size: 26px;
            color: @push-menu-links-color;
            border-radius: 50%;
            cursor: pointer;
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
        }
    }
    #searchbox {
        height: 40px;
        margin-top: 15px;
        * {
            height: 100%;
        }
        > span {
            float: left;
            width: ~"calc(100% - 40px)";
            input {
                width: 100%;
            }
        }
        input {
            float: left;
            width: ~"calc(100% - 40px)";
            margin-bottom: 0;
            border-right: 0;
        }
        button {
            float: left;
            width: 40px;
            min-width: 0;
            padding: 10px;
            i.icon {
                font-size: 20px;
            }
        }
        .tt-dropdown-menu {
            display: none !important;
        }
    }
    .mz-mobilenav-list {
        > .mz-mobilenav-item {
            border-top: @push-menu-links-border-width solid @push-menu-links-border-color;
            &:last-child {
                border-bottom: @push-menu-links-border-width solid @push-menu-links-border-color;
            }
            &.open {
                .mz-mobilenav-sub-toggle {
                    border-bottom: @push-menu-links-border-width solid @push-menu-links-border-color;
                    i.icon {
                        -ms-transform: rotate(180deg); /* IE 9 */
                        -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
                        transform: rotate(180deg);
                    }
                }
            }
        }
        .mz-mobilenav-item {
            > .mz-mobilenav-link,
            > .mz-mobilenav-sub-toggle {
                display: block;
                padding: 10px 20px;
                font-size: @font-size-mobile + 2px;
                background-color: @push-menu-links-bg;
                color: @push-menu-links-color;
                text-decoration: none;
                cursor: pointer;
                i.icon {
                    float: right;
                    font-size: 16px;
                    line-height: 1.7;
                    -webkit-transition:transform 0.3s linear; /* For Safari and Chrome */
                    -moz-transition:transform 0.3s linear; /* For Firefox */
                    -o-transition:transform 0.3s linear; /* For Opera */
                    transition:transform 0.3s linear; /* Standard syntax */
                }
            }
            .mz-mobilenav-sub {
                display: none;
                padding: 10px 0;
                list-style: none;
                background-color: @push-menu-sublinks-bg;
                .mz-mobilenav-link {
                    display: block;
                    padding: 5px 20px;
                    font-size: 16px;
                    color: @push-menu-sublinks-color;
                    text-decoration: none;
                    background-color: @push-menu-sublinks-bg;
                    &:hover {
                        background-color: @push-menu-sublinks-hover-bg;
                    }
                }
            }
        }
    }
}
#push-menu-body-overlay {
    position: absolute;
    z-index: 9998;
    visibility: hidden;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #000;
    -webkit-transition: visibility 0.3s linear, opacity 0.3s linear; /* For Safari and Chrome */
    -moz-transition: visibility 0.3s linear, opacity 0.3s linear; /* For Firefox */
    -o-transition: visibility 0.3s linear, opacity 0.3s linear; /* For Opera */
    transition: visibility 0.3s linear, opacity 0.3s linear; /* Standard syntax */
}
#page-wrapper {
    left: 0;
    -webkit-transition:left 0.3s linear; /* For Safari and Chrome */
    -moz-transition:left 0.3s linear; /* For Firefox */
    -o-transition:left 0.3s linear; /* For Opera */
    transition:left 0.3s linear; /* Standard syntax */
}