/* Top Level */
@nav-bg-color :                      transparent;
@nav-link-hover-bg-color :           transparent;
@nav-link-bottom-border-size :       3px;
@nav-link-hover-border-color :       @primary;
@nav-link-color :                    @primary;
@nav-link-hover-color :              @primary;
@nav-link-font-size :                (@font-size + 2px);
@nav-link-font-weight :              bold;

/* Subnav */
@subnav-bg-color :                   #fff;
@subnav-box-shadow :                 0px 2px 5px rgba(0,0,0,0.2);
@subnav-container-padding :          0px; /* Mega Menu padding controlled separately */
@subnav-link-bottom-border-size :    1px; /* No link border on Mega Menu */
@subnav-link-bottom-border-color :   @gray1; /* No link border on Mega Menu */
@subnav-link-color :                 @gray4;
@subnav-link-hover-color :           @primary;
@subnav-link-hover-bg-color :        @gray1; /* No link hover background on Mega Menu */
@subnav-link-font-size :             @font-size;
@subnav-link-font-weight :           normal;

/* Mega Menu (Enabled in Theme Settings) */
@mega-menu-subnav-padding :          10px 10px 20px;
@mega-menu-subsubcat-font-size :     (@font-size - 1px);
@mega-menu-single-column-width :     200px;

.mz-sitenav {
    .mz-sitenav-list {
        display: flex;
        justify-content: space-between;
        background-color: @nav-bg-color;
        > .mz-sitenav-item {
            position: relative;
            // width: 100%;
            text-align: center;
            &.mz-sitenav-item-more {
                cursor: default;
            }
            &:hover {
                > .mz-sitenav-link {
                    color: @nav-link-hover-color;
                    background-color: @nav-link-hover-bg-color;
                    border-color: @nav-link-hover-border-color;
                }
                &:not(.mz-sitenav-sub-toggle) > .mz-sitenav-sub {
                    display: block;
                }
            }
            > .mz-sitenav-link {
                white-space: nowrap;
                display: block;
                padding: 5px 20px (5px - @nav-link-bottom-border-size);
                color: @nav-link-color;
                font-size: @nav-link-font-size;
                font-weight: @nav-link-font-weight;
                text-decoration: none;
                border-bottom: @nav-link-bottom-border-size solid transparent;
            }
            .mz-sitenav-sub {
                min-width: 100%;
            }
            .mz-sitenav-sub,
            .mz-sitenav-sub-sub {
                position: absolute;
                z-index: 9999;
                display: none;
                padding: @subnav-container-padding;
                text-align: left;
                background-color: @subnav-bg-color;
                border: 1px solid @gray2;
                box-shadow: @subnav-box-shadow;
                > .mz-sitenav-item {
                    position: relative;
                    width: 100%;
                    // text-align: center;
                    &:not(:last-child) {
                        border-bottom: @subnav-link-bottom-border-size solid @subnav-link-bottom-border-color;
                    }
                    &:hover {
                        > .mz-sitenav-link {
                            color: @subnav-link-hover-color;
                            background-color: @subnav-link-hover-bg-color;
                        }
                        &:not(.mz-sitenav-sub-sub-toggle) > .mz-sitenav-sub-sub {
                            display: block;
                        }
                    }
                    > .mz-sitenav-link {
                        display: block;
                        padding: 5px 10px;
                        color: @subnav-link-color;
                        font-size: @subnav-link-font-size;
                        font-weight: @subnav-link-font-weight;
                        text-decoration: none;
                    }
                    > .mz-sitenav-sub-sub {
                        top: -1px;
                        left: 100%;
                    }
                }
            }
        }
    }
    &:not(#mega-menu) {
        .mz-sitenav-list {
            > .mz-sitenav-item {
                /* Last 2 menu items extend left */
                &:last-child,
                &:nth-last-child(2) {
                    .mz-sitenav-sub {
                        right: 0;
                        left: auto;
                    }
                    .mz-sitenav-sub-sub {
                        right: 100%;
                        left: auto;
                    }
                }
                /* 3rd to last extends right, but sub-subcats extend left */
                &:nth-last-child(3) {
                    .mz-sitenav-sub-sub {
                        right: 100%;
                        left: auto;
                    }
                }
                .mz-sitenav-link {
                    white-space: nowrap;
                }
            }
        }
    }
    &#mega-menu {
        .mz-sitenav-list {
            > .mz-sitenav-item {
                position: static;
                &:last-child {
                    &:not(.mm-float-right) {
                        .mz-sitenav-sub {
                            width: @mega-menu-single-column-width;
                        }
                    }
                    .mz-sitenav-sub {
                        right: 0;
                        left: auto;
                    }
                }
                /* 1 column */
                &.mm-1-col {
                    &:last-child {
                        .mz-sitenav-sub {
                            width: @mega-menu-single-column-width;
                        }
                    }
                    .mz-sitenav-sub {
                        -webkit-column-count: 1;
                        -moz-column-count: 1;
                        column-count: 1;
                    }
                }
                /* 2 columns */
                &.mm-2-cols {
                    &.mm-float-right {
                        .mz-sitenav-sub {
                            right: 0;
                            left: auto;
                        }
                    }
                    .mz-sitenav-sub {
                        right: auto;
                        left: 0;
                        min-width: 60%;
                        max-width: 100%;
                        -webkit-column-count: 2;
                        -moz-column-count: 2;
                        column-count: 2;
                    }
                }
                /* 3 columns */
                &.mm-3-cols {
                    &.mm-float-right {
                        .mz-sitenav-sub {
                            right: 0;
                            left: auto;
                        }
                    }
                    .mz-sitenav-sub {
                        right: auto;
                        left: 0;
                        min-width: 60%;
                        max-width: 100%;
                        -webkit-column-count: 3;
                        -moz-column-count: 3;
                        column-count: 3;
                    }
                }
                /* 4 columns */
                &.mm-4-cols {
                    &.mm-float-right {
                        .mz-sitenav-sub {
                            right: 0;
                            left: auto;
                        }
                    }
                    .mz-sitenav-sub {
                        right: auto;
                        left: 0;
                        min-width: 60%;
                        max-width: 100%;
                        -webkit-column-count: 4;
                        -moz-column-count: 4;
                        column-count: 4;
                    }
                }
                /* 5 columns */
                &.mm-5-cols {
                    &.mm-float-right {
                        .mz-sitenav-sub {
                            right: 0;
                            left: auto;
                        }
                    }
                    .mz-sitenav-sub {
                        right: auto;
                        left: 0;
                        min-width: 60%;
                        max-width: 100%;
                        -webkit-column-count: 5;
                        -moz-column-count: 5;
                        column-count: 5;
                    }
                }
                .mz-sitenav-sub {
                    min-width: @mega-menu-single-column-width;
                    padding: @mega-menu-subnav-padding;
                    -webkit-column-rule: @theme-settings-mm-column-divider-width solid @theme-settings-mm-column-divider-color;
                    -moz-column-rule: @theme-settings-mm-column-divider-width solid @theme-settings-mm-column-divider-color;
                    column-rule: @theme-settings-mm-column-divider-width solid @theme-settings-mm-column-divider-color;
                    -webkit-column-gap: @theme-settings-mm-column-gap-size;
                    -moz-column-gap: @theme-settings-mm-column-gap-size;
                    column-gap: @theme-settings-mm-column-gap-size;
                    > .mz-sitenav-item {
                        border-bottom: 0;
                        -webkit-column-break-inside: avoid;
                        -moz-column-break-inside: avoid;
                        column-break-inside: avoid;
                        &:hover {
                            > .mz-sitenav-link {
                                background-color: transparent;
                                &:hover {
                                    color: @subnav-link-hover-color;
                                }
                            }
                        }
                        > .mz-sitenav-link {
                            color: @subnav-link-color;
                        }
                    }
                    .mz-sitenav-sub-sub {
                        position: static;
                        display: block;
                        padding-left: 15px;
                        border: 0;
                        background-color: transparent;
                        box-shadow: none;
                        > .mz-sitenav-item {
                            border-bottom: 0;
                            &:hover {
                                > .mz-sitenav-link {
                                    background-color: transparent;
                                    &:hover {
                                        color: @subnav-link-hover-color;
                                    }
                                }
                            }
                            > .mz-sitenav-link {
                                padding-top: 2px;
                                padding-bottom: 2px;
                                font-size: @mega-menu-subsubcat-font-size;
                                color: lighten(@subnav-link-color, 15%);
                            }
                        }
                    }
                }
            }
        }
    }
}